<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Git Hooks (I): 介绍 | Original Paradigm</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-39209952-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git Hooks (I): 介绍</h1><a id="logo" href="/.">Original Paradigm</a><p class="description">Technical thinking</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-book"> 首页</i></a><a href="/life/"><i class="fa fa-home"> 生活</i></a><a href="/technology/"><i class="fa fa-linux"> 技术</i></a><a href="/thinking/"><i class="fa fa-cloud"> 思考</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git Hooks (I): 介绍</h1><div class="post-meta">2013-12-10</div><a class="disqus-comment-count" data-disqus-identifier="2013/12/10/git-hooks-i/" href="/2013/12/10/git-hooks-i/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Git-Hooks？"><span class="toc-number">1.</span> <span class="toc-text">什么是Git Hooks？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Hooks能做什么？"><span class="toc-number">2.</span> <span class="toc-text">Git Hooks能做什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Hooks是如何工作的？"><span class="toc-number">3.</span> <span class="toc-text">Git Hooks是如何工作的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何开始使用Git-Hooks？"><span class="toc-number">4.</span> <span class="toc-text">如何开始使用Git Hooks？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Hooks项目介绍"><span class="toc-number">5.</span> <span class="toc-text">Git Hooks项目介绍</span></a></li></ol></div></div><div class="post-content"><p>最近我在尝试搭建一个利用Git直接部署生产代码的服务器，查了许多资料，了解到需要用到Git Hooks这一特性，就顺便看了一下。</p>
<h3 id="什么是Git-Hooks？"><a href="#什么是Git-Hooks？" class="headerlink" title="什么是Git Hooks？"></a>什么是Git Hooks？</h3><p>话说，如同其他许多的版本控制系统一样，Git也具有在特定事件发生<strong>之前</strong>或<strong>之后</strong>执行特定脚本代码功能（从概念上类比，就与监听事件、触发器之类的东西类似）。Git Hooks就是那些在Git执行特定事件（如commit、push、receive等）后触发运行的脚本。</p>
<p>按照Git Hooks脚本所在的位置可以分为两类：</p>
<ul>
<li>本地Hooks，触发事件如commit、merge等。</li>
<li>服务端Hooks，触发事件如receive等。</li>
</ul>
<h3 id="Git-Hooks能做什么？"><a href="#Git-Hooks能做什么？" class="headerlink" title="Git Hooks能做什么？"></a>Git Hooks能做什么？</h3><p>Git Hooks是定制化的脚本程序，所以它实现的功能与相应的git动作相关；在实际工作中，Git Hooks还是相对比较万能的。下面仅举几个简单的例子：</p>
<ul>
<li>pre-commit: 检查每次的commit message是否有拼写错误，或是否符合某种规范。</li>
<li>pre-receive: 统一上传到远程库的代码的编码。</li>
<li>post-receive: 每当有新的提交的时候就通知项目成员（可以使用Email或SMS等方式）。</li>
<li>post-receive: 把代码推送到生产环境。（这就是我想要做的）</li>
<li>etc…</li>
</ul>
<p>更多的功能可以按照生产环境的需求写出来。</p>
<h3 id="Git-Hooks是如何工作的？"><a href="#Git-Hooks是如何工作的？" class="headerlink" title="Git Hooks是如何工作的？"></a>Git Hooks是如何工作的？</h3><p>每一个Git repo下都包含有<code>.git/hoooks</code>这个目录（没错，本地和远程都是这样），这里面就是放置Hooks的地方。你可以在这个目录下自由定制Hooks的功能，当触发一些Git行为时，相应地Hooks将被执行。</p>
<p>这里是一个Git Hooks列表，现在如果觉得不是很明白，不用担心，以后我会继续讲：</p>
<ul>
<li>applypatch-msg</li>
<li>pre-applypatch</li>
<li>post-applypatch</li>
<li>pre-commit</li>
<li>prepare-commit-msg</li>
<li>commit-msg</li>
<li>post-commit</li>
<li>pre-rebase</li>
<li>post-checkout</li>
<li>post-merge</li>
<li>pre-receive</li>
<li>update</li>
<li>post-receive</li>
<li>post-update</li>
<li>pre-auto-gc</li>
<li>post-rewrite</li>
</ul>
<p><img src="/images/git-hooks-i-1.png" alt><br>图中是我一个本地repo的git hooks示例。</p>
<h3 id="如何开始使用Git-Hooks？"><a href="#如何开始使用Git-Hooks？" class="headerlink" title="如何开始使用Git Hooks？"></a>如何开始使用Git Hooks？</h3><p>好了，前面啰嗦一大堆，这里才是重点。</p>
<p>如图中所示的文件，是由本地执行的脚本语言写成的，尽管这些文件默认会是<code>Shell Script</code>，你完全可以给它替换成自己喜欢的<code>Ruby</code>，<code>Python</code>或者<code>Perl</code>。</p>
<p>举个例子，它是这个样子的：</p>
<p><img src="/images/git-hooks-i-1.png" alt></p>
<p>关于这些脚本文件的命名，细心的读者就会发现图中的文件都是上面Git行为列表中列出的名称加上后缀<code>.sample</code>。没错就是这样，把那些文件的后缀去掉，或者以列表中的名字直接命名，就会把该脚本绑定到特定的Git行为上。</p>
<p>所以说，Git Hooks的正确操作方式是：写脚本。</p>
<h3 id="Git-Hooks项目介绍"><a href="#Git-Hooks项目介绍" class="headerlink" title="Git Hooks项目介绍"></a>Git Hooks项目介绍</h3><ul>
<li><a href="https://npmjs.org/package/node-hooks" target="_blank" rel="noopener">node-hooks</a>: 一个命令行下的Git Hooks管理工具</li>
<li><a href="https://github.com/icefox/git-hooks" target="_blank" rel="noopener">git-hooks</a>: 一个全面的Git Hooks管理工具</li>
<li><a href="http://search.cpan.org/dist/Git-Hooks/" target="_blank" rel="noopener">Git::Hooks</a>: 一个实现Git Hooks的框架</li>
<li>etc…</li>
</ul>
</div><div class="tags"><a href="/tags/git/"><i class="fa fa-tag"></i>git</a></div><div class="post-nav"><a class="pre" href="/2014/02/12/deploy-rails-with-capistrano/">基于Capistrano工具的Rails程序部署方案</a><a class="next" href="/2013/12/10/git-hooks-ii/">Git Hooks (II)：脚本分类</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://blog.oripd.com/2013/12/10/git-hooks-i/';
    this.page.identifier = '2013/12/10/git-hooks-i/';
    this.page.title = 'Git Hooks (I): 介绍';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//alvinqi.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//alvinqi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://alvinqi.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.oripd.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/resource/">resource</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/new-languages/" style="font-size: 15px;">new languages</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/REST/" style="font-size: 15px;">REST</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/learning-new-program-language/">学习新编程语言的套路</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/DFS/">Resources about distributed file system</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/how-to-read-open-project/">高效阅读源代码指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/ubuntu1604-installation/">Ubuntu 16.04 安装小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/27/ux-designer/">UX Designer</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/21/GitBeginning/">Git入门指引</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/01/restful-web/">RESTful Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/12/deploy-rails-with-capistrano/">基于Capistrano工具的Rails程序部署方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/10/git-hooks-i/">Git Hooks (I): 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/10/git-hooks-ii/">Git Hooks (II)：脚本分类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//alvinqi.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.neutronest.moe/" title="neutronest" target="_blank">neutronest</a><ul></ul><a href="https://ring0.me/" title="Ring0" target="_blank">Ring0</a><ul></ul><a href="https://blog.phoenixlzx.com/" title="Phoenix's island" target="_blank">Phoenix's island</a><ul></ul><a href="http://chenyuxiaodhr.github.io/" title="CdiajadeX's world" target="_blank">CdiajadeX's world</a><ul></ul><a href="http://www.tboox.org/" title="TBOX" target="_blank">TBOX</a><ul></ul><a href="http://rikkko.com/" title="Riko" target="_blank">Riko</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Original Paradigm.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>