<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>RESTful Web | Original Paradigm</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">RESTful Web</h1><a id="logo" href="/.">Original Paradigm</a><p class="description">Technical thinking</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/life/"><i class="fa fa-institution"> 生活</i></a><a href="/technology/"><i class="fa fa-linux"> 技术</i></a><a href="/thinking/"><i class="fa fa-cloud"> 思考</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">RESTful Web</h1><div class="post-meta">2014-05-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#REST从哪里来"><span class="toc-number">1.</span> <span class="toc-text">REST从哪里来?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎样才能REST？"><span class="toc-number">2.</span> <span class="toc-text">怎样才能REST？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#但是，究竟怎样才能做到RESTful？"><span class="toc-number">3.</span> <span class="toc-text">但是，究竟怎样才能做到RESTful？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#规范使用HTTP动词"><span class="toc-number">3.1.</span> <span class="toc-text">规范使用HTTP动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合理命名资源"><span class="toc-number">3.2.</span> <span class="toc-text">合理命名资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用HTTP响应码指示状态"><span class="toc-number">3.3.</span> <span class="toc-text">利用HTTP响应码指示状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#还有什么？"><span class="toc-number">4.</span> <span class="toc-text">还有什么？</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>本文是Horizon第二次线下活动中“RESTful Web”讲题的总结，由Alvin Qi整理。</p>
</blockquote>
<p>REST的全称是Representational State Transfer，可译为“表征状态转移”，是Roy Fielding博士在2000年他的博士论文中提出的一种软件架构风格。目前，在三中主流的Web服务实现方式中，与SOA和RPC相比，REST的实现更为简洁，因而得到越来越多的商业公司和开发者的青睐。</p>
<p>本文将简单介绍给读者，如何理解REST、以及举例说明在开发场景的简单应用。</p>
<h2 id="REST从哪里来"><a href="#REST从哪里来" class="headerlink" title="REST从哪里来?"></a>REST从哪里来?</h2><p>在理解REST之前，先要对Web和Web Service有一个简单的认识。</p>
<p>一切还要从互联网诞生说起。互联网从诞生至今，经历了几个发展阶段：</p>
<ul>
<li><p>阶段一：静态内容阶段</p>
<p>互联网本身是为欧美各高校/研究院共享信息而诞生的，在最初的那个年代，能访问到的互联网内容全都是文本内容（很多是于科研有关的论文、资料），所谓的Web服务器更像是一台支持解析超文本的文件共享服务器。</p>
</li>
<li><p>阶段二：CGI程序阶段</p>
<p>后来人们想在Web上加入更多的<strong>功能</strong>，而非原先简单的超文本解析。这就需要Web服务器提供可用的API，通过程序与客户端进行通信，达到内容交互的作用。服务器与客户端程序的通信由CGI（通用网关接口）协议来完成，而这些用于通信的程序就叫做CGI程序。</p>
</li>
<li><p>阶段三：脚本语言阶段</p>
<p>CGI程序有相对较高的安全隐患和开发难度。后来，在服务器端就出现了PHP、ASP、JSP等支持session的脚本语言，浏览器端也诞生了JavaScript、Java Applet，这大大降低了Web开发的难度，而互联网上的内容与交互形式也变得更为丰富。</p>
</li>
<li><p>阶段四：Thin Client App阶段</p>
<p>脚本语言易于开发，但大量的堆积却不利于项目的维护，所以就有人提出了MVC开发模式，也就渐渐诞生了各类MVC开发框架。同时，也诞生了独立于Web服务器的应用服务器，这就为瘦客户端应用提供了有力的发展条件。在这个阶段里，瘦客户端不再简单的解析HTML、执行JavaScript，而是单独执行其他的程序代码，从而提供了极为丰富的人机交互方式。互联网也变得更加精彩。</p>
</li>
<li><p>阶段五：Rich Internet App阶段</p>
<p>层出不穷的瘦客户端技术令开发者头晕目眩，而这时传统的Web技术有了新的发展，给开发者提供了互联网内容和交互形式都可兼得的选择。这期间，以JavaScript为核心的前端技术高速发展，诞生了Ajax、jQuery、ExtJs等模式与框架。这些技术一直到现在都炙手可热。</p>
</li>
<li><p>阶段六：Mobile App阶段</p>
<p>iOS的诞生使移动互联网爆发性增长，后来也有Android和Windows Phone加入，而从前的前端技术也同时顾及桌面端和移动端。原生移动平台开发很受欢迎的同时，基于HTML5的开发技术也变得很流行。</p>
</li>
</ul>
<p>从这个过程来看，Web变得越来越复杂；为了支持这样庞大的互联网，背后的技术也在不断更新。当CGI乃至服务器端脚本语言出现后，HTTP/1.0便无法满足Web开发的要求，HTTP/1.1应运而生，其作者之一的Roy Fielding博士在HTTP/1.1的基础上推导出了一种全新的软件架构风格，也就是REST。</p>
<p>说到REST，就必须先对Web Service有一个基本的认识。</p>
<p>Web服务，直观的认识可以是“万维网上的一套消息传递机制”；实际上，W3C组织给出了精准的定义：<strong>Web服务应带是一个软件系统，用以支持网络间不同机器的互动操作，网络服务通常是由许多API组成，它们通过网络来执行客户提交的各种请求。</strong></p>
<p>看过这个较为抽象的定义后，如果感觉吃不消，可以结合Web服务的使用方式来进一步理解。</p>
<p>Web服务有三种普遍的实现方式，分别是：RPC，SOA，REST。</p>
<ul>
<li><p>远程过程调用（RPC）</p>
<p>这是一种早期的Web服务实现方式，最容易理解，要求Web服务提供一个分布式函数或方法接口供用户调用。就好比把一套系统的函数、方法（包含参数）提供给开发者（这样做同时也会把部分信息暴露在开放的互联网上）。<br>这里给出一组例子，可以感受一下。</p>
<p><strong>Server端</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getUser(id)</span><br><span class="line">  addUser(id, name)</span><br><span class="line">  removeUser(id)</span><br><span class="line">  updateUser(id, attr)</span><br><span class="line">  getLocation(id)</span><br><span class="line">  addLocation(id, Px, Py)</span><br><span class="line">  removeLocation(id)</span><br><span class="line">  updateLocation(id, Px, Py)</span><br></pre></td></tr></table></figure>
<p><strong>Client端</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exampleAppObject = <span class="keyword">new</span> ExampleApp(<span class="string">"example.com:1234"</span>)</span><br><span class="line">exampleAppObject.getUser(id)</span><br></pre></td></tr></table></figure>
<p>这样做的弊端在于耦合性强和安全性差。当一套系统变得庞大时，组织合理的函数、方法接口将会变得非常繁琐；而且接口和程序语言有一定的关联，这样也限制了开发者。</p>
</li>
<li><p>服务导向架构（SOA）</p>
<p>现在，业界关注的重点是遵从服务导向架构（Service-oriented Architecure）来构建的Web服务。在这种架构中，通讯由消息驱动，而不是再由某个具体的动作（函数或方法调用）来实现。这种方式与RPC的最大区别是，更加关注如何去连接服务，而非关心特定细节的实现。关于SOA的更详细的资料可以查阅互联网。</p>
</li>
<li><p>表征状态转移（REST）</p>
<p>表征状态转移类型的Web服务类似HTTP或其他协议，<strong>它们以资源为核心，把接口限定在一组广为人知的标准动作中（如GET, PUT, DELETE等），以供调用</strong>。这类Web服务与前面两个相比，更加关注资源本身，而非消息或动作。<br>下面再给出一组例子。</p>
<p><strong>Server端</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>/<span class="regexp">/example.com/users</span><span class="regexp">/</span></span><br><span class="line"><span class="regexp">http:/</span><span class="regexp">/example.com/users</span><span class="regexp">/&#123;user&#125;</span></span><br><span class="line"><span class="regexp">http:/</span><span class="regexp">/example.com/find</span>UserForm</span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/example.com/locations</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/example.con/locations</span><span class="regexp">/&#123;location&#125;</span></span><br><span class="line"><span class="regexp">http:/</span><span class="regexp">/example.com/find</span>LocationForm</span><br></pre></td></tr></table></figure>
<p><strong>Client端</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userResource = new Resource(<span class="string">"http://example.com:1234"</span>)</span><br><span class="line">userResource.get(<span class="symbol">:id</span>)</span><br></pre></td></tr></table></figure>
<p>显然，这种Web服务的方式并不受限于编程语言种类，组织庞大的URI也不是很繁琐，而且以资源为核心，以HTTP协议为基础，更便于在互联网上传播。<br>所以，<strong>现在的互联网就是由各个Web服务构成的</strong>，从程序的角度来看，好像就是这样。</p>
</li>
</ul>
<p>但作为普通网民，真的难以理解上面讨论的内容，因为他们才不管什么RPC/SOA/REST，他们只关心互联网的内容。所以，我们可以拓宽对“Web服务”的理解，把Web服务看做是两部分：</p>
<ul>
<li><p>面向人类用户的Web服务</p>
<p>也就是我们打开浏览器、App所访问的Web内容。</p>
</li>
<li><p>面向程序/程序员的Web服务</p>
<p>如上所说的一套软件系统，最关键的是那组API。</p>
</li>
</ul>
<p>所以，互联网还是由各类Web服务组成的，这就又回到了RESTful Web的话题上。</p>
<p>以上，可以认为：<strong>RESTful Web就是以HTTP/1.1为基础，以资源为核心提供的现代Web服务</strong>，而“表征状态转移”就作为一种架构风格（或规范）存在，而非业界标准。</p>
<h2 id="怎样才能REST？"><a href="#怎样才能REST？" class="headerlink" title="怎样才能REST？"></a>怎样才能REST？</h2><p>前面说的网站、Web服务，其实都是存在于生产环境中的分布式Web系统。所以要想做到REST，我们可以假象有一个“初始化”的Web分布式系统，给它加上约束条件，使之成为RESTful的系统。</p>
<p>REST架构风格中最重要的架构约束有6个：</p>
<ul>
<li><p>客户-服务器</p>
<p><img src="/images/binding1.png" alt></p>
<p>由客户端发出“请求”，作为通信的开始，服务器进行“响应”。</p>
</li>
<li><p>无状态</p>
<p><img src="/images/binding2.png" alt></p>
<p>仅由客户端负责维护通信的会话状态</p>
</li>
<li><p>缓存</p>
<p><img src="/images/binding3.png" alt></p>
<p>响应的内容应该可以在通信链的某个环节被缓存，以改善网络效率。</p>
</li>
<li><p>统一接口</p>
<p><img src="/images/binding4.png" alt></p>
<p>“客户端-服务器”通信链组件之间应通过统一的软件接口来实现通信，从而提高交互的可见性。</p>
</li>
<li><p>分层系统</p>
<p><img src="/images/binding5.png" alt></p>
<p>限制各组件的行为，实现通信链上下游分层。</p>
</li>
<li><p>按需代码</p>
<p><img src="/images/binding6.png" alt></p>
<p>支持下载并执行一些代码（如JavaScript），对客户端功能进行扩展。</p>
</li>
</ul>
<p>这其中，第六个约束是可选特性，也就是说仅符合前五个约束的Web分布式系统也可以看做是满足REST设计风格的。</p>
<h2 id="但是，究竟怎样才能做到RESTful？"><a href="#但是，究竟怎样才能做到RESTful？" class="headerlink" title="但是，究竟怎样才能做到RESTful？"></a>但是，究竟怎样才能做到RESTful？</h2><p>对于软件架构师，可以顺着上面的思路，最终能推导出一套满足REST的软件系统；而对于程序员也许更简单——使用支持REST的开发框架。但框架也有正确的使用方式，对于这类框架，就需要用符合REST规范的编程方法。</p>
<h3 id="规范使用HTTP动词"><a href="#规范使用HTTP动词" class="headerlink" title="规范使用HTTP动词"></a>规范使用HTTP动词</h3><p>HTTP/1.1规范规定了八个动词：<code>OPTION, HEAD, GET, POST, PUT, DELETE, TRACE, CONNECT</code>，分别代表了不同的语义，其中<code>GET, PUT, POST, DELETE</code>就是CRUD的语义化动词，在开发Web系统中非常常用。</p>
<p>强调规范使用这些动词，是因为有不规范的情况出现。比如<code>GET</code>，作为一个安全动词，原本是用于发出查找请求。下面有两个不好的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add cart</span></span><br><span class="line">GET /add_cart?pid=<span class="number">1234</span> HTTP/<span class="number">1.1</span></span><br><span class="line"><span class="symbol">Host:</span> www.example.org</span><br><span class="line"></span><br><span class="line"><span class="comment"># Delete note</span></span><br><span class="line">GET /notes/delete?id=<span class="number">1234</span> HTTP/<span class="number">1.1</span></span><br><span class="line"><span class="symbol">Host:</span> www.example.org</span><br></pre></td></tr></table></figure>
<p>本来是用于请求查询的报文却在请求增加/减少资源。这样写的程序可以执行，但有非常大的隐患，有可能在未知的情况下造成数据的大量变动，比如一些缓存程序或恶意攻击。</p>
<h3 id="合理命名资源"><a href="#合理命名资源" class="headerlink" title="合理命名资源"></a>合理命名资源</h3><p>资源可以看做是一个Web系统的核心，因为不论业务逻辑怎么复杂，都是对数据进行增删改查。但资源不同于数据，资源要有名称，而且是可以在万维网上可以定位到资源本身的名称——也就是URI（Uniform Resource Identifier）。所以资源命名就尤为重要，<strong>以满足易于编程和用户可读为标准</strong>。看下面这些例子，就能体会到。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST   <span class="symbol">http:</span>/<span class="regexp">/example.com/customers</span></span><br><span class="line">GET    <span class="symbol">http:</span>/<span class="regexp">/example.com/customers</span><span class="regexp">/123</span></span><br><span class="line"><span class="regexp">DELETE http:/</span><span class="regexp">/example.com/products</span><span class="regexp">/123</span></span><br><span class="line"><span class="regexp">PUT    http:/</span><span class="regexp">/example.com/customers</span><span class="regexp">/123/orders</span><span class="regexp">/45</span></span><br></pre></td></tr></table></figure>
<p>真实的互联网还有更多形象的例子，它们那样良好的命名设计使得不论是普通用户还是开发人员都能更方便地在网上完成相关业务，这也是REST优势的一点体现。</p>
<h3 id="利用HTTP响应码指示状态"><a href="#利用HTTP响应码指示状态" class="headerlink" title="利用HTTP响应码指示状态"></a>利用HTTP响应码指示状态</h3><p>状态响应码是HTTP协议中规定的一部分。协议中规定了很多组数字，用来表示网络中可能发生的最常见的情况。如果需要开发Web系统的API，那么就需要按照HTTP报文的要求，为响应报文中提供准确的响应代码，以区分相关请求的执行状态。</p>
<p>比如在客户端执行了某个<code>GET</code>请求，API通常需要返回200，表示请求成功，其他情况则按照需要返回403、404、405等。</p>
<p>这里列出几个常用的响应码：</p>
<ul>
<li>200 OK</li>
<li>201 CREATED</li>
<li>204 NO CONTENT</li>
<li>400 BAD REQUEST</li>
<li>401 UNAUTHORIZED</li>
<li>403 FORBIDDEN</li>
<li>404 NOT FOUND</li>
<li>405 METHOD NOT ALLOWED</li>
<li>409 CONFLICT</li>
<li>500 INTERNAL SERVER ERROR</li>
</ul>
<h2 id="还有什么？"><a href="#还有什么？" class="headerlink" title="还有什么？"></a>还有什么？</h2><p>是的，关于REST还有非常多的内容，但本文到这里就要告一段落了，而想要深入了解REST的特性，乃至构建自己的RESTful Web系统，到此为止是远远不够的。</p>
<p>目前的主流编程语言，如Java、PHP、Python、Ruby、Node.js、C#等，都已经实现了各自的支持REST的编程框架，可以根据兴趣选择其中之一来学习并实践。</p>
<p>这里还有重要的阅读资料，以便深入研究REST架构范式：</p>
<ul>
<li><a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank" rel="noopener">《Architectural Styles and the Design of Network-based Software Architectures》</a></li>
<li><a href="http://book.douban.com/subject/2054201/" target="_blank" rel="noopener">《Restful Web Service》</a></li>
<li><a href="http://book.douban.com/subject/4018013/" target="_blank" rel="noopener">《RESTful Web Services Cookbook》</a></li>
<li><a href="http://book.douban.com/subject/4791069/" target="_blank" rel="noopener">《REST in Practice》</a></li>
</ul>
</div><div class="tags"><a href="/tags/REST/"><i class="fa fa-tag"></i>REST</a></div><div class="post-nav"><a class="pre" href="/2014/05/21/GitBeginning/">Git入门指引</a><a class="next" href="/2014/02/12/deploy-rails-with-capistrano/">基于Capistrano工具的Rails程序部署方案</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.oripd.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/resource/">resource</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/new-languages/" style="font-size: 15px;">new languages</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/REST/" style="font-size: 15px;">REST</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/learning-new-program-language/">学习新编程语言的套路</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/DFS/">Resources about distributed file system</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/how-to-read-open-project/">高效阅读源代码指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/ubuntu1604-installation/">Ubuntu 16.04 安装小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/27/ux-designer/">UX Designer</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/21/GitBeginning/">Git入门指引</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/01/restful-web/">RESTful Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/12/deploy-rails-with-capistrano/">基于Capistrano工具的Rails程序部署方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/10/git-hooks-i/">Git Hooks (I): 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/10/git-hooks-ii/">Git Hooks (II)：脚本分类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Original Paradigm.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>