<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>2024年度总结 - 风沙星辰</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.285ffbef699dc9f3cf8dcb0803da149f8b646794b7f78a37380928daea2d746cd084512d0a3b592c47d0c71a18a88c7d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=370947580"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', '370947580');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu3dc7f58c98233f3bfad994ccae960fef_141990_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu3dc7f58c98233f3bfad994ccae960fef_141990_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="2024年是一场漫长的告别。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Essays",
      "item":"/essays/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"2024年度总结",
      "item":"/essays/2024-conclusion/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/essays/2024-conclusion/"
    },
    "headline": "2024年度总结 - 风沙星辰","datePublished": "2024-12-31T02:16:07+08:00",
    "dateModified": "2024-12-31T02:16:07+08:00",
    "wordCount":  2262 ,
    "publisher": {
        "@type": "Person",
        "name": "Yun LEE",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.jpg"
        }
        },
    "description": "2024年是一场漫长的告别。"
}
</script><meta property="og:title" content="2024年度总结 - 风沙星辰" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.jpg">


<meta property="og:url" content="/essays/2024-conclusion/" />



<meta property="og:description" content="2024年是一场漫长的告别。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="风沙星辰" />






<meta property="article:published_time" content="2024-12-31T02:16:07&#43;08:00" />


<meta property="article:modified_time" content="2024-12-31T02:16:07&#43;08:00" />



<meta property="article:section" content="essays" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">风沙星辰</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/essays" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">✎ 随笔</a>
            <a href="/technology" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">🖳 堆栈</a>
            <a href="/books" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">🕮 书籍</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">2024年度总结</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-12-31</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>时光的流逝不已人的意志为转移，而人的主观意志却会感受到时光不同的流速。</p>
<p>从2020到2024，这是一段艰难而坎坷的时光。因此今年更像是一场漫长的告别，告别过去生活中的动荡和彷徨。</p>
<p>如果说2020~2021的感受是动荡，2022的感受是支离破碎和危险，2023的感受是愤怒与迷惘，那么2024的感受则会相对好一些，今年的主题是接受与展望。</p>
<p>我将从旅行、摄影、阅读和技术四个方面对今年进行总结。</p>
<h2 id="旅行">旅行</h2>
<blockquote>
<p>旅行永远是一段时间的起点。</p>
</blockquote>
<p>2024年一共去过这些地方：</p>
<ul>
<li>洛阳：二里头夏都遗址博物馆</li>
<li>厦门：厦门大学，海边</li>
<li>北京：UCCA《杉本博司：无尽的刹那》摄影展，三影堂《永久的当下：斯蒂芬·肖尔回顾展》，清华大学科学博物馆（筹建中）</li>
<li>天津：国家海洋博物馆，第五大道海棠花节</li>
<li>上海：豫园灯会</li>
<li>杭州：徒步西湖，九溪十八涧，虎跑，指南村</li>
<li>绍兴：鲁迅故居，走马岗</li>
<li>宁波：四明山</li>
<li>苏州：阳澄湖，天平山</li>
<li>香港：麦理浩径（1~2段），M+《贝聿铭：人生如建筑》</li>
<li>深圳：机场（纯路过）</li>
</ul>
<p>旅行确实是一种独特的生活方式，走在路上，既能从古今之变的表象看到不变的内涵，又能从不同地区的差异里看到共性，在变与不变之间行走天地，从而看清自我当下的处境。</p>
<p>值得一提的是，走完香港麦理浩径1~2段，算是完成了今年的一个心愿。那是香港有史以来最炎热的一个中秋节，当夜我露营在海滩，听着由远及近的海浪声入眠，巨大的海浪声盖过了周围野生动物逐渐靠近的危险，却让我回想起前些年的动荡不安。更令我意外的是，徒步麦径的第二天，我会和一位队友在咖啡馆聊起这些年的种种不堪。时代的泥沙是我们希望与绝望的热泪，是一些人的叹息与愤懑的嘶吼，却也是另一些人的鲜血与骨灰。</p>
<h2 id="摄影">摄影</h2>
<blockquote>
<p>生活本身就是一场旅行，对我而言，旅途中不可缺少的元素之一是摄影。</p>
</blockquote>
<p>摄影，是我这些年进行的一项重要社会活动。</p>
<p>当我决定在那段最动荡时期拿起相机时，我感受到了时间的流逝和无情，过去二三十年习以为常的节奏即将一去不返，而未来却充满极大的挑战，生活中的日常亦变得弥足珍贵。此处如果带入一些悲观态度，或许我的照片正代表着这个时代最后的、已经支离破碎的美好。</p>
<p>所以我非常明确自己在做什么，朋友们常说我的照片看上去有一种平静的喜悦，这种喜悦既包含了悲悯之心，也包含对这个时代的告别。</p>
<p>这些照片将来会以画册或策展的形式展现给大家。</p>
<h2 id="阅读">阅读</h2>
<blockquote>
<p>读书是生命的主题。</p>
</blockquote>
<p>2024年的阅读书单（仅包含已读完的书目）：</p>
<ul>
<li>《详谈：左晖》</li>
<li>《时间贫困》</li>
<li>《真实幸福的形而上学》</li>
<li>《左耳听风》</li>
<li>《荒原狼》</li>
<li>《当我们不再理解世界》</li>
<li>《技术之外：社会联结中的人工智能》</li>
<li>《资本主义现实主义》</li>
<li>《星之继承者》</li>
<li>《星之继承者2 温柔的伽星巨人》</li>
<li>《一人公司》</li>
<li>《自我决定的孤独》</li>
<li>《推特机器》</li>
<li>《当世界史的指针逆转之时》</li>
<li>《意外的旅程》</li>
<li>《自我》</li>
<li>《存在的勇气》</li>
<li>《在绝望之巅》</li>
</ul>
<p>上述阅读书目，除了几部小说外，多以哲学、社会学、非虚构为主，其中几本涉及到技术哲学。</p>
<p>技术哲学是我这些年研究的核心议题，因为在我看来，技术对当代社会影响越来越显著的同时，仍然只有极少数的学着、技术从业者能够真正理解技术在人类生活中的地位，而更多的人只是人云亦云地对技术抱有“中立”的态度，即技术是工具。</p>
<p>这种看法显然是片面的、肤浅的（在此不展开批判和推理），甚至可以说是对技术的一种误解。</p>
<p>对待技术的态度，核心问题在于“技术与人的关系”，而这一问题会在下一个时代（也是正在发生的时代）以不尽相同的形式呈现在每一个人面前。因此也会成为人工智能时代的主题。</p>
<h2 id="技术">技术</h2>
<blockquote>
<p>生活的核心主题之一是工作，在我看来这是一项事业。</p>
</blockquote>
<h3 id="云迁移">云迁移</h3>
<p>由此谈到技术与工作，今年做的比较有趣的事情，是完成了一项云迁移，迁移的内容包括数据和线上系统，从AWS迁移到国内阿里云。</p>
<p>阿里云是国内最早做云计算的平台，也是国内最大的云计算平台，其口碑有目共睹，而这么多年之后再次回到阿里云，发现其服务质量一言难尽，唯一不变的是工单客服的响应速度，仅此而已。</p>
<p>云平台迁移用了三个月左右，这期间我发现使用到的各项产品服务都有不同程度的问题，有些是与开源社区结合不够紧密，有些则是阿里内部的老旧系统无人维护；当这些问题呈现在客户与阿里云之间时，会暴露出阿里云内部管理的许多问题。</p>
<p>云平台迁移的时候，等到过了脱敏期，我会单独总结一下。</p>
<h3 id="ai与程序员">AI与程序员</h3>
<p>AI正在高歌猛进，其在多大程度上替代程序员，已是各方争论的焦点议题之一。</p>
<p>GPT3刚发布时，我说这东西相当于第一次工业革命时的织布机，它会引领一个新的时代，现在看来果真如此。</p>
<p>可是，织布机真的让纺织工人失业了吗？尽管在一定程度上，织布机当然会让效率低下的手工纺织工彻底失业，但另一方面，别忘了维多利亚时代的工人们是怎样被迫面对无穷无尽工作的。那时的人们到底是失业，还是工作根本干不完？</p>
<p>回到当下，AI真的会让程序员失业吗？</p>
<p>如果是放按钮的PM、切图仔、CRUD仔，我想答案是肯定的。当我10年前第一次接触Ruby on Rails，发现其能用一行命令生成一个极简Blog系统时，答案就早已注定了。</p>
<p>但对于更多的中高级程序员呢？我的回答是否定的，AI不会让这些程序员失业。因为AI只具备解答问题的能力，而不具备提出问题的能力，不具备发觉需求的能力，不具备整合复杂解决方案的能力——LLM是固有的模式，而其Token是符号，让这些符号遵循特定的、复杂的模式生成信息，这便是LLM的本质（或许这也是控制论与信息论的交汇之处）。</p>
<h2 id="总结与展望">总结与展望</h2>
<p>以上，就是2024年的总结，尽管前些年再糟糕，但聪明勇敢的人们不会沉溺于转瞬即逝的痛苦，因为一个新的、充满艰难挑战的时代正在展开，我们不可以止步不前。</p>
<p>愿2025仍旧见龙在田，勇往直前！</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/essays/mowen-qingming-shanghai/" class="block">墨问西东·清明上海聚会</a>
      
    </div>
  </div>


      



  
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alvinqi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2013 ~ 2024 <a href="https://blog.oripd.com/">Original Paradigm</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" target="_blank" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" target="_blank" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
